# Define common of CloudStack installer.

## Variables ##

domain="tokyo.aiming"


## Functions ##

set_idmap(){
  sed -i.org "s/Domain\ \=.*$/Domain = $domain/" /etc/idmapd.conf
}

# messages
msg(){
  echo
  echo $@
  echo
  sleep 2
}

cstack_logger(){
  /bin/logger -t [ClStack-Agent_install] $*
}

yum_install(){
  # epel
  rpm --import $epel_gpgkey
  rpm -Uvh $epel_release
  yum update --enablerepo=epel
  yum install --enablerepo=base,epel -y $@
}

chk_pkg_and_install(){
  for chk_pkg in $pkgs
  do
    rpm -qa | grep $chk_pkg 1> /dev/null
    [ $? -eq 1 ] && yum_install $@
  done
}

chk_os(){
  lsb_release -i | awk '{print $3}'
}

confirm(){
  while true
  do
    echo "$@"
    read input
    case $input in
      n|no) exit 0 ;;
      y|yes) break ;;
      1) num=""
        break ;;
      2) num=2
        break ;;
      3) num=3
        break ;;
      4) num=4
        break ;;
      "none") bool="false"
        break ;;
      *) echo 'Unknown input'
        continue ;;
    esac
  done
}
